BACKEND = "https://whatsapp-clone-backend-0gkn.onrender.com/api/v1"
SOCKET = "https://whatsapp-clone-backend-0gkn.onrender.com"
CLOUDINARY_NAME = "dzglnbdu1"
CLOUDINARY_API_SECRET = "sumWdXyQnT_LMZXCC3XnjBtG86s"
CLOUDINARY_API_KEY = "259168545736386"